body{
    background-color: #282828;

      max-width: 100%;
       
  
   
}

.header {
    overflow: hidden;
    justify-content: space-around;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
      display: flex;
    font-size: 25px;
    font-weight: bold;
    color: #30FBEF;
 


  }
  
  .header a:hover {
  
    color: wheat;
  }
  
  .header a.active {

    color: #30FBEF;
  }
  
  .header-right {
    float: right;
  }
  .request-demo{
      border-radius: 50px;
      color: #30FBEF;
      box-shadow: 2px 2px 5px rgb(22, 22, 22);
      border: none;
      background: none;
      padding: 10px;
      margin-right: 10px;
  }
  .banner{
      width: 75%;
      margin: auto;
      color: #30FBEF;
      display: flex;
      align-items: center;
    
  }
  .banner p{
      color: white;
      font-weight: 400;
      font-size: 18px;
  }
  .banner h1{
     
      margin: auto;
      font-weight: 700;
      font-size: 80px;
  }
  .learn-more{
      font-weight: 500;
      font-size: 24px;
      text-align: center;
      border: none;
    border-radius: 50px;
    color: white;
    box-shadow: 2px 2px 5px rgb(22, 22, 22);
    background: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7%; 
    padding-right: 7%;
  }
  .data-storage-bank{
    width: 75%;
    margin: auto;
    background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
    display: flex;
    border: 2px solid #272829;
    box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    padding: 2%;
    align-items: center;
  }
  .data-storage-heading{
    width: 50%;
    margin: auto;
    display: block;
    align-items: center;
  }
  .data-storage-heading h1{
      color: #30FBEF;
  }
  .data-storage-heading p{
      color: white;
  }
  .card-div{
    
        width: 75%;
        height: auto;
        margin-top: 3%;
        margin-right:auto ;
        margin-left: auto;
        background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
        display: block;
        border: 2px solid #272829;
        box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
        border-radius: 50px;
        padding: 2%;
        align-items: center;
      
  }
  .card-div h1{
      color:#30FBEF ;
      font-weight: 700;
      font-size: 40px;
  }
  .all-cards{
    display: flex;
    margin-right: -300px;
   
  }
  .card {
      background-color: #212121;
      border-radius: 50px;
      
      box-shadow: 0 6px 10px 0 rgb(22, 22, 22);
    transition: 0.3s;
    width: 405px;
    height: 642px;
    margin: 20px;
    
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  .card-btn{
   color: #30FBEF;
    background: none;
    padding: 10px;
    border: none;
    margin-bottom: 1%;
  }
  .download-app{
    width: 75%;
    margin-top: 6%;
    margin-left: auto;
    margin-right: auto;
    background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
    display: flex;
    border: 2px solid #272829;
    box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    padding-left:2% ;
    align-items: center;
  }
  .download-app-heading{
    width: 40%;
   text-align: start;
    display: block;
    align-items: center;
    padding: 2%;
  }
  .download-app-img img{
    
      margin-top: -35px;
      transform: rotate(-15.58deg);
      margin-bottom: -55px;
      margin-right: -98px;
  }
  .testimonial-card{
    background-color: #212121;
    border-radius: 50px; 
    border: 4%;
    box-shadow: 10px 10px 12px rgb(22, 22, 22);
  transition: 0.3s;
  width: 645px;
  height: 330px;
  margin: 10px;

  display: flex;
  justify-content: center;
  }
  .testimonial-card-img{
      width: 25%;
    margin-left: 20px;
 
      margin-top: 8%;
  }
  .prev, .next {
    cursor: pointer;
   
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
 
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active-dot, .dot:hover {
    color:#F063B8;
  }
  .subscribe{
    display: flex;
    width: 75%;
    margin: auto;
    padding: 2%;
    align-items: center;

  }
  .subscribe_email{
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;

  }
  .email_option{
    width: 50%;
    color: white;
    margin: auto;
    background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
    display: flex;
    border: 2px solid #272829;
    box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
   padding: 10px;
    align-items: center;
  }
  .joinus_btn{
    width: 40%;
    border-radius: 50px;
    font-weight: 400;
    font-size: 16px;
    color: white;
    box-shadow: 2px 2px 5px rgb(22, 22, 22);
    border: none;
    background: none;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    
  }
  .try_free{
    width: 30%;
    color: white;
    margin: auto;
    display: flex;
   justify-content: space-evenly;
  
   text-align: center;
  }
  .circle{
    text-align:start;color: white;
  }
  .arrow{
    color: white;margin: 2px;padding: 3px;
  }
  .footer_grid_container{
    width: 75%;
    margin: auto;
    padding: 3%;
    display: grid;
  grid-template-columns: auto auto auto auto;
  }
  .footer_grid_container a{
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  }
  .footer_grid_container a.logo{
    display: flex;
    font-size: 25px;
    font-weight: bold;
    color: #30FBEF;
   
   
  }
  .grid-item{
width: 50%;
    color:#30FBEF ;
    font-weight: 400;
    font-size: 16px;
    padding: 2%;
  }
  .copyright{
    
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .copyright p{
    color:#30FBEF ;
  }
  
  @media screen and ( max-width: 992px) {

    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
    .banner{
      width: auto;
        display:block;
      margin: 10px;
      
    }
   .banner-heading {
   
    text-align: center;
    justify-content: center;
    
   }
   .banner-img{
       width: auto;
       margin: auto;
    justify-content: center;
    align-items: center;

   }
   .banner-img img{
       width: 450px;
       margin: auto;
   }
   .card-div{
       width: 100%;
       margin: auto;
      
       align-items: center;
   }
   .card {
    background-color: #212121;
    border-radius: 50px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 80%;
      height: auto;
      margin-bottom: 20px;

}
   .all-cards{
       display: block;
       margin: auto;
   }
   .data-storage-bank{
     display: block;
     width: auto;
   }
  .download-app{
    width: 100%;
   margin-bottom: 20px;
    display: block;
  }
  .download-app-heading{
    width: auto;
  
  }

  .download-app-img img{
margin-top: -290px;
margin-right:10px ;
    transform: rotate(-45deg);
   transform-origin: bottom right ;
 margin-bottom: 20rem;
  

  
  }
  .testimonial-card{
    background-color: #212121;
    border-radius: 50px; 
    border: 4%;
    box-shadow: 10px 10px 12px rgb(22, 22, 22);
    transition: 0.3s;
    width: 90%; 
    height: auto;
    margin: auto;
    display: block;
  
  }
  .testimonial-card-img{
   width: 50%;
  

}
.testimonial_style{
  width: 100%;
  justify-content: center;
  align-items: center;
}
.testimonial_style p {
  width: auto;
  display: flex;
justify-content: space-around;
padding: 6%;
margin: 30px;
  

}
.testimonial_style h2 {
 
  display: flex;
justify-content: space-around;

}
.circle {
  visibility: hidden;

}
.arrow{
  visibility: hidden;
}
.subscribe{
  display: block;
}
.email_option{
  width: auto;
  display: flex;
  justify-content: space-between;

}
.try_free{
 
  width: auto;
}
.subscribe_email{
  width: auto;
  display: block;
}
.joinus_btn{
  width: 100%;
  border-radius: 50px;
  font-weight: 400;
  font-size: 16px;
  color: white;
  box-shadow: 2px 2px 5px rgb(22, 22, 22);
  border: none;
  background: none;
  text-align: center;
  padding: 8%;
 
  
}
.footer_grid_container{
  width: auto;
margin-top: 4%;
  display: grid;
grid-template-columns: auto auto  ;
}
.grid-item{
  width: 90%;
      color:#30FBEF ;
      font-weight: 400;
      font-size: 18px;
      padding: 4%;
    }
    .copyright{
      display: block;
      width: 60%;
      margin: auto;
     
    }
  
}